#******************************************************************************
# Copyright (c), Recep Aslantas.                                              *
#                                                                             *
# MIT License (MIT), http://opensource.org/licenses/MIT                       *
# Full license can be found in the LICENSE file                               *
#                                                                             *
#******************************************************************************

ACLOCAL_AMFLAGS = -I m4

AM_CFLAGS = -Wall \
            -std=gnu99 \
            -O3 \
            -Wstrict-aliasing=2 \
            -fstrict-aliasing \
            -Wpedantic

lib_LTLIBRARIES = libtm.la
libtm_la_LDFLAGS = -no-undefined -version-info 0:1:0

tmdir=$(includedir)/tm
tm_HEADERS = include/tm/common.h \
             include/tm/allocator.h \
             include/tm/tm.h \
             include/tm/sleep.h \
             include/tm/version.h \
             include/tm/types.h

libtm_la_SOURCES=\
    src/default/default.c \
    src/posix/thread.c \
    src/posix/sleep.c \
    src/timer/timer.c \
    src/timer/runloop.c \
    src/allocator.c \
    src/main.c
